VITE_API_URL = https://api.themoviedb.org/3
VITE_API_IMAGE_URL = "https://image.tmdb.org/t/p/w500"
VITE_API_AUTH_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxN2JjYTQ1ZWNhYWRkMGZkZTAxM2QzYzM0MmZlZDRjYyIsInN1YiI6IjY1MTQyMzk3OWI4NjE2MDBhY2FkYjQxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yDIoRNR2kWUEatfWvVn-tl8PUL8RjgYfNQ162riMp04"